test1,2:00,3:00,2/3/4,aircraft2,1.0,Flying Solo
test2,3:00,4:00,2/3/4,aircraft1,1.0,Flying Solo
test33,1:00,3:00,2/3/4,aircraft3,2.0,Flying With Instructor
test44,1:30,2:30,4/6/9,aircraft2,1.0,Flying Solo
test5,2:00,5:00,2/3/4,aircraft1,1.0,Flying Solo
test66,1:00,7:40,2/3/17,aircraft3,2.0,Flying With Instructor
test7,2:00,3:00,2/3/4,aircraft3,1.0,Flying Solo
test8,3:00,4:00,2/3/4,aircraft4,1.0,Flying Solo
test9,5:00,6:00,2/3/4,aircraft5,1.0,Flying Solo
Tamanna,00:00,12:00,12/16/17,aircraft3,1.0,Flying Solo
test10,1:00,2:00,3/4/17,aircraft2,2.0,Flying With Instructor
test11,3,5,5/6/17,aircraft2,2.0,Flying With Instructor
